body {
    position: relative;
}

main > .container {
    padding: 15px 15px 50px;
    margin-top: 100px;
  }

  .container {
    text-align: center;
  }
  
  .container.myBackground {
    background-color: rgba(255,255,255, 0.9);
    padding-bottom: 40px;
    padding-top: 40px;
  }

  .card.mb-3.myBackground {
    background-color: rgba(255,255,255, 0.9);
    padding-bottom: 40px;
    padding-top: 40px;
    padding: 15px 15px 50px;
    margin-top: 100px;
  }

  .footer {
    background-color: #f5f5f5;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    font-size: 14px;
    color: white;
    background-color: #212121;
  }
  
  .footer > .container {
    padding-right: 15px;
    padding-left: 15px;
  }
  
  code {
    font-size: 80%;
  }

  .pb-3, .py-3 {
    padding-bottom: 10px!important;
  }

    .pt-3, .py-3 {
        padding-top: 10px!important;
    }

    .bg-dark {
        background-color: #212121!important;
    }

    a.navbar-brand {
        font-size: 28px;
        font-family: 'Open Sans', sans-serif;
        color: white;
    }

    .navbar-dark .navbar-nav .nav-link {
        color: #e0e0e0;
    }

    .navbar-dark .navbar-nav .nav-link:hover {
        color: #9e9e9e;
    }

    html {
        background-image: url(./images/sweater-image.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        background-size: cover;
    }

    body {
        background-color: transparent;
        height: auto;
    }

    #cards {
        margin-top: 50px;
        margin-bottom: 50px;
    }

    main {
        height: auto;
    }

    .card {
        color: #616161;
        text-align: left;
        overflow: hidden;
        background-color: #f5f5f5;
    }

    .card-footer {
        color:  #212121;
        padding: 6px 20px 6px;
        background-color: #f5f5f5;
    }

    a {
        color:  #212121;
        font-weight: bold;
    }

    a:hover {
        color: #f57f17;
    
    }

    img {
        height: 200px;
        align-self: center;
        object-fit: cover;
    }

    img:hover {
        opacity: 0.7;
    }

    .card-deck {
        margin: 0 -15px;
        /* justify-content: space-between; */
    }
    
    .card-deck .card {
        margin: 0 0 1rem;

        width: 24%;
        margin-right: 1.3%;
    }

    .card-deck #card4, #card8 {
        margin-right: 0;
    }
    
    @media (min-width: 576px) and (max-width: 767.98px) {
        .card-deck .card {
        -ms-flex: 0 0 48.7%;
        flex: 0 0 48.7%;
        }
    }
    
    @media (min-width: 768px) and (max-width: 991.98px) {
        .card-deck .card {
        -ms-flex: 0 0 32%;
        flex: 0 0 32%;
        }
    }
    
    @media (min-width: 992px)
    {
        .card-deck .card {
        -ms-flex: 0 0 24%;
        flex: 0 0 24%;
        }
    }


    /* Ahoy:  */
    .row{
        overflow: hidden; 
    }
    
    .col-md {
        width: 24%;
        padding-right: 1.3%;
        padding-left: 0;
    }

    #col4.col-md {
        padding: 0;
    }

    #description, #imageDiv {
        width: 50%;
    } 

    #image {
        width: 100%;
    }

    .modal-body {
        display: inherit;
        overflow: hidden;
    }

    #modalTech {
        font-weight: bold;
        padding-top: 20px;
        color: rgb(190, 86, 1);
    }
    
    #description {
        padding-right: 20px;
    }

    .modal-title {
        font-size: 26px;
    }

    .modal-footer {
        justify-content: flex-start;
        font-size: 18px; 
    }

    #photo {
        border-radius: 50%;
        height: 280px;
        width: 280px;
        /* height: 80%;
        width: 80%; */
        /* max-height: 280px;
        max-width: 280px; */
    }

    .mt-5 {
        padding-left: 20px;
        color: black;
        font-weight: inherit;
        font-size: 18px;
        line-height: 1.4;
        margin-top: 1rem!important;
    }

    #bio {
        position: relative;
        top: 25%;
        transform: translateY(-25%);
    }
    